{% extends 'bank_management/base.html' %}

{% block content %}
<h1>Welcome to Bank App</h1>
<p>Ok, account is created</p>
<form method="post">
  {% csrf_token %}
    <p>How much would you like to deposit ?</p>
    <input type="number" name="deposit_amount">
    <button type="submit" name="deposit_submit">Valid</button>
  </div>
  {% if message %}
  <p style="color: green">{{ message }}</p>
  {% endif %}
  <div>
  <a href="/bank_management">click here to do more stuff</a>
  </div>
</div>
{% endblock %}